<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   
     tools:context="com.pastel.swipeunlock.MainActivity" >

   	    <RelativeLayout
         android:layout_width="fill_parent"
   	    android:layout_height="fill_parent"
   	   android:orientation="horizontal"
   	    >
   	       
     		    
   	        <ImageView
   	        android:layout_width="match_parent"
   	        android:layout_height="match_parent"
   	        android:id="@+id/iv"
   	        android:scaleType="fitXY"
   	        android:src="@drawable/bg"
   	        android:contentDescription="@string/btnTemp"/>
   	        
   	         <EditText
   	            android:id="@+id/edtPassword"
   	            android:layout_width="match_parent"
   	            android:layout_height="wrap_content"
   	           android:layout_margin="10dp" 
   	      		android:textSize="20sp"
   	            android:ems="10"
   	            android:inputType="textPassword" >
   	        </EditText>
			<AnalogClock
			    android:id="@+id/analogClock1"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_centerHorizontal="true"
			    android:layout_centerVertical="true" />
			
				<TextView 
			    android:layout_width="match_parent"
			    android:layout_height="fill_parent"
			    android:gravity="center"
			    android:text="@string/btnTemp"
			    android:visibility="gone"
			    android:id="@+id/tv"/>

				<TextView
				    android:id="@+id/textView1"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_alignParentBottom="true"
				    android:layout_centerHorizontal="true"
				    android:layout_marginBottom="22dp"
				    android:text="Swipe To Unlock"
				    android:textAppearance="?android:attr/textAppearanceMedium" />

   	 </RelativeLayout>
       
  
    </LinearLayout>
