int attr metaButtonBarButtonStyle 0x7f010001
int attr metaButtonBarStyle 0x7f010000
int color black_overlay 0x7f050001
int color txtColor 0x7f050000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen txtSize 0x7f060002
int drawable ab_bottom_solid_light_holo 0x7f020000
int drawable ab_bottom_transparent_dark_holo 0x7f020001
int drawable ab_solid_shadow_holo 0x7f020002
int drawable ab_solid_shadow_mtrl_alpha 0x7f020003
int drawable about1 0x7f020004
int drawable android 0x7f020005
int drawable android_icon4 0x7f020006
int drawable bottom_bar 0x7f020007
int drawable down 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable lb_in_app_search_shadow_normal 0x7f02000a
int drawable left 0x7f02000b
int drawable lock1 0x7f02000c
int drawable overscroll_edge 0x7f02000d
int drawable pattern1 0x7f02000e
int drawable photos 0x7f02000f
int drawable question 0x7f020010
int drawable right 0x7f020011
int drawable ripple 0x7f020012
int drawable roundcorner 0x7f020013
int drawable sound1 0x7f020014
int drawable up 0x7f020015
int drawable vibrate1 0x7f020016
int id action_settings 0x7f0a0010
int id analogClock1 0x7f0a000e
int id dummy_button 0x7f0a000c
int id fullscreen_content 0x7f0a000a
int id fullscreen_content_controls 0x7f0a000b
int id imgAbout 0x7f0a0009
int id imgSelectImages 0x7f0a0004
int id imgSelectPattern 0x7f0a0002
int id imgSelectQuestion 0x7f0a0003
int id imgSetDefault 0x7f0a0000
int id imgSound 0x7f0a0007
int id imgVibrate 0x7f0a0005
int id iv 0x7f0a000d
int id switchSetDefault 0x7f0a0001
int id switchSound 0x7f0a0008
int id switchVibrate 0x7f0a0006
int id tv 0x7f0a000f
int layout activity_activity_select_images 0x7f030000
int layout activity_activity_settings 0x7f030001
int layout activity_fullscreen 0x7f030002
int layout activity_main 0x7f030003
int layout activity_next 0x7f030004
int menu activity_select_images 0x7f090000
int menu activity_settings 0x7f090001
int menu main 0x7f090002
int menu next 0x7f090003
int raw bumpmap_material_fragment 0x7f040000
int raw bumpmap_phong_material 0x7f040001
int raw color_picker_material_fragment 0x7f040002
int raw color_picker_material_vertex 0x7f040003
int raw cube_map_material_fragment 0x7f040004
int raw cube_map_material_vertex 0x7f040005
int raw diffuse_material_fragment 0x7f040006
int raw diffuse_material_vertex 0x7f040007
int raw gouraud_material_fragment 0x7f040008
int raw gouraud_material_vertex 0x7f040009
int raw masked_material_fragment 0x7f04000a
int raw masked_material_vertex 0x7f04000b
int raw particle_material_fragment 0x7f04000c
int raw particle_material_vertex 0x7f04000d
int raw phong_material_fragment 0x7f04000e
int raw phong_material_vertex 0x7f04000f
int raw simple_alpha_material_fragment 0x7f040010
int raw simple_material_fragment 0x7f040011
int raw simple_material_vertex 0x7f040012
int raw skybox_material_fragment 0x7f040013
int raw skybox_material_vertex 0x7f040014
int raw specular_mask_material_fragment 0x7f040015
int raw sphere_material_fragment 0x7f040016
int raw sphere_material_vertex 0x7f040017
int raw toon_material_fragment 0x7f040018
int raw video_material_fragment 0x7f040019
int raw video_material_vertex 0x7f04001a
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string btnTemp 0x7f070003
int string dummy_button 0x7f07000f
int string dummy_content 0x7f070010
int string hello_world 0x7f070001
int string overscroll_edge 0x7f070007
int string title_activity_activity_select_images 0x7f070005
int string title_activity_activity_settings 0x7f070004
int string title_activity_fullscreen 0x7f07000e
int string title_activity_next 0x7f070011
int string txtAbout 0x7f07000c
int string txtImages 0x7f070009
int string txtPattern 0x7f07000d
int string txtSecurityQsn 0x7f070008
int string txtSetDefault 0x7f070006
int string txtSound 0x7f07000b
int string txtVibrate 0x7f07000a
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style ButtonBar 0x7f080003
int style ButtonBarButton 0x7f080004
int style FullscreenActionBarStyle 0x7f080005
int style FullscreenTheme 0x7f080002
int[] styleable ButtonBarContainerTheme { 0x7f010000, 0x7f010001 }
int styleable ButtonBarContainerTheme_metaButtonBarButtonStyle 1
int styleable ButtonBarContainerTheme_metaButtonBarStyle 0
